stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
101,,Van Cortlandt Park - 242 St,,40.889248,-73.898583,,,1,
103,,238 St,,40.884667,-73.90087,,,1,
104,,231 St,,40.878856,-73.904834,,,1,
106,,Marble Hill - 225 St,,40.874561,-73.909831,,,1,
107,,215 St,,40.869444,-73.915279,,,1,
108,,207 St,,40.864621,-73.918822,,,1,
109,,Dyckman St,,40.860531,-73.925536,,,1,
110,,191 St,,40.855225,-73.929412,,,1,
111,,181 St,,40.849505,-73.933596,,,1,
112,,168 St - Washington Hts,,40.840556,-73.940133,,,1,