<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="display-1">PriCoSha</h1>
					<h3>Add Friend</h3>
				</div>
			</div>
			<div class="row">
				<div class"col-lg-12">
					<form action="/addFriendAuthU" method="POST">
						<h20> There is more than one person with that name - please enter the friend group, as well as the username of the friend you would like to add: </h20>
						{% if error %}
							<p class="error"><strong>Error:</strong> {{error}}</p>
						{% endif %}
						<div class"col-3">
							<label for="inputName" class="col-lg-12 control-label">Friend Group</label>
							<div class="col-lg-4">
								<input type="text" name = "group_name" placeholder="Friend Group Name" required/></br></br>
							</div>
						</div>
						<div class"col-3">
							<label for="inputName" class="col-lg-12 control-label">Friend's Username</label>
							<div class="col-lg-4">
								<input type="text" name = "friendUsername" placeholder="Username" required/></br></br>
							</div>
						</div>
						<div class="col-lg-12">
							<input type="submit" value = submit />
						</div>
						<div class="col-lg-2">
							<a href="/home">Go back</a>
						</div>
					</form>
			</div>
		</div>

	</body>

</html>
