<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="display-1">PriCoSha</h1>
					<h3>Add Friend</h3>
				</div>
			</div>
			<div class="row">
				<div class"col-lg-12">
					<form action="/addFriendAuth" method="POST">
						{% if error %}
							<p class="error"><strong>Error:</strong> {{error}}</p>
						{% endif %}
						<!--
						<div class="col-3">
							<label for="select" class="col-lg-12 control-label">Friend Group</label>
							<div class="col-lg-4">
								<select name="groupid" class="form-control" id="select">
										{% for group_name in FriendGroups %}
										<option value="{{ group_name[0] }}">{{ group_name[1] }}</option>
										{% endfor %}
								</select>
							</div>
						</div>
					-->
						<div class"col-3">
							<label for="inputName" class="col-lg-12 control-label">Friend Group</label>
							<div class="col-lg-4">
								<input type="text" name = "friendGroup" placeholder="Friend Group" required/></br></br>
							</div>
						</div>
						<div class"col-3">
							<label for="inputName" class="col-lg-12 control-label">First Name</label>
							<div class="col-lg-4">
								<input type="text" name = "firstname" placeholder="First Name" required/></br></br>
							</div>
						</div>
						<div class"col-3">
							<label for="inputName" class="col-lg-12 control-label">Last Name</label>
							<div class="col-lg-4">
								<input type="text" name = "lastname" placeholder="Last Name" required/></br></br>
							</div>
						</div>
						<div class="col-lg-12">
					  	<input type="submit" value = submit />
						</div>
						<div class="col-lg-2">
							<a href="/home">Go back</a>
						</div>
					</form>
			</div>
		</div>

	</body>


</html>
