<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="display-1">PriCoSha</h1>
          <h3>Hello, {{username}}</h3>
					<h3>Content</h3>
				</div>
			</div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Poster</th>
            <th scope="col">Timestamp</th>
            <th scope="col">Filepath</th>
            <th scope="col">Content Name</th>
            <th scope="col">Is Public</th>
          </tr>
        </thead>
        <tbody>
          {% for line in posts %}
          	<tr>
          		<td>{{line.id}}</td>
          		<td>{{line.username}}</td>
          		<td>{{line.timest}}</td>
          		<td>{{line.file_path}}</td>
          		<td>{{line.content_name}}</td>
          		<td>{{line.public}}</td>
          		<form action="/tags" method="POST">
          			<td><button type="submit" name="view tags" value={{line.id}}>More Info</td>
          		</form>
              <form action="/tag_content" method="POST">
                <td>
                  <input type="text" name = "friend_username" placeholder="Enter Username" required/></br></br>
                  <button type="submit" name="content_id" value={{line.id}}>tag
                </td>
              </form>
          	</tr>
          {% endfor %}
        </tbody>
      </table>



       
       {%if tags%}
       	<h3>Tags</h3>
       	{% for line2 in tags %}
       		<p>{{line2.username_tagger}} tagged {{line2.username_taggee}}</p>
       	{% endfor %}
       {%endif%}
       {%if comments%}
       <h3>Comments</h3>
       	{% for line2 in comments %}
       		<p>{{line2.username}}: {{line2.comment_text}}</p>
       	{% endfor %}
       </table>
       {%endif%}
       <br>
       <br>
       <br>

       <a href="/home">Go home</a>

  </div>
 </body>
</html>
