<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">PriCoSha</h1>
          <h3>Create Friend Group</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          {% if msg %}
            <h4> {{msg}}</h5>
          {% endif %}
          {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
          {% else %}
        </div>
      </div>
      <div class="row">
        <div class"col-lg-12">
          <form action="/create/FriendGroup" method="POST">
            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Friend Group</label>
              <div class="col-lg-4">
                <input type="text" name = "group_name" placeholder="Friend Group Name" required/></br></br>
              </div>
            </div>
            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Description</label>
              <div class="col-lg-2">
                <textarea name="description" class="form-control" rows="2" id="inputDesc"></textarea></br>
              </div>
            </div>

            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Friend's Username</label>
              <div class="col-lg-4">
                <input type="text" name = "friend_username" placeholder="Username" required/></br></br>
              </div>
            </div>

            <div class="col-lg-12">
              <input type="submit" value = submit />
            </div>

            {% endif %}
            <div class="col-lg-2">
              <a href="/home">Go back</a>
            </div>
          </form>
      </div>

    </div>
  </body>
</html>
