<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="display-1">PriCoSha</h1>
				</div>
			</div>
				<h1>Welcome, {{username}}</h1>

				<h3>What would you like to do?</h3>

				<a href="/movies">Movies</a>
				<a href="/songs">Songs</a>

				<div class="row">
				</div>

			<br>
			<a href="/user_content">View Content</a>
			<br>
			<a href="/post_user_content">Post Content</a>
			<br>
			<a href="/create/FriendGroup">Create Friend Group</a>
			<br>
			<a href="/view/FriendGroup">View Friend Group Content</a>
			<br>
			<a href="/manage_tags">Manage Tags</a>
			<br>
			<a href="/addFriend">Add Friend</a>
			<br>
			<a href="/removeFriend">Remove Friend</a>
			<br>
			<a href="/addMovie">Add Movie</a>
			<br>
			<a href="/addSong">Add Song</a>
			<br>
			<br>
			<a href="/logout">Logout</a>
		</div>
	</body>


</html>
