<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10">
					<h1 class="display-1">PriCoSha</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-1">
					{% if not message %}
						<a href="/login">Login</a>
						<a href="/register">Register</a>
					{% endif %}
				</div>
			</div>
		</div>
	</body>
</html>
