<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="display-1">PriCoSha</h1>
					<h3>Manage Tags</h3>
				</div>
			</div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Tagger</th>
            <th scope="col">Content ID</th>
            <th scope="col">Content Name</th>
            <th scope="col">Filepath</th>
            <th></th>
            <th scope="col">Aprove</th>
            <th scope="col">Reject</th>
          </tr>
        </thead>
        <tbody>
          {% for line in tags %}
          	<tr>
              <td>{{line.username_tagger}} tagged you in</td>
          		<td>{{line.id}}</td>
          		<td>{{line.content_name}}</td>
          		<td>{{line.file_path}}</td>
          		<td>{{line.public}}</td>
          		<form action="/approve_tag" method="POST">
                <td> <input type="hidden" name="tagger" value={{line.username_tagger}}>
                  <button type="submit" name="id" value={{line.id}}>approve</td>
          		</form>
              <form action="/reject_tag" method="POST">
                <td> <input type="hidden" name="tagger" value={{line.username_tagger}}>
                  <button type="submit" name="id" value={{line.id}}>reject</td>
              </form>
          	</tr>
          {% endfor %}
        </tbody>
      </table>
       <br>
       <br>
       <br>

       <a href="/home">Go home</a>

  </div>
 </body>
</html>