<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">PriCoSha</h1>
          <h3>Post Content</h3>
        </div>
      </div>
      <div class="row">
        <div class"col-lg-12">
          <form action="/post_user_content" method="POST">
            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Enter Content Name</label>
              <div class="col-lg-4">
                <input type="text" name = "title" placeholder="Enter Content Name" required/></br></br>
              </div>
            </div>
            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Add a Link</label>
              <div class="col-lg-4">
                <input type="text" name = "link" placeholder="Add a link"/></br></br>
              </div>
            </div>
            <div class"col-3">
              <label for="inputName" class="col-lg-12 control-label">Make Public</label>
              <div class="col-lg-4">
                <input type="text" name = "Make Public" placeholder="Enter Yes or No" required/></br></br>
              </div>
            </div>
            <div class="col-lg-12">
              <input type="submit" value="Submit"/>
            </div>
          {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
          {% endif %}
        </form>
          <div class="col-lg-2">
            <a href="/home">Go back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
