<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1">PriCoSha</h1>
          <h3>Registration</h3>
        </div>
      </div>

      <div class="row">
        <div class ="col-lg-12">
          <form action="/registerAuth" method="POST">
            <div class = "col-3">
                    <label for="inputName" class="col-lg-12 control-label">User Name</label>
                    <div class="col-lg-4">
                      <input type="text" name = "username" placeholder="User Name" required/></br></br>
                    </div>
            </div>
            <div class ="col-3">
                    <label for="inputName" class="col-lg-12 control-label">Password</label>
                    <div class="col-lg-4">
                      <input type="password" name = "password" placeholder="password" required/></br></br>
                    </div>
            </div>
            <div class = "col-3">
                    <label for="inputName" class="col-lg-12 control-label">First Name</label>
                    <div class="col-lg-4">
                      <input type="first_name" name = "first_name" placeholder="first name" required/></br></br>
                    </div>
            </div>
            <div class = "col-3">
                    <label for="inputName" class="col-lg-12 control-label">Last Name</label>
                    <div class="col-lg-4">
                      <input type="last_name" name = "last_name" placeholder="last name" required/></br></br>
                    </div>
            </div>
            <div class="col-lg-12">
                    <input type="submit" value="Register"/>
                </div>
            {% if error %}
              <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
          </form>
          <div class="col-lg-2">
            <a href="/">Go back</a>
          </div>
        </div>
      </div>
    </div>
  </body>


</html>
