<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-12">
  				<h1 class="display-1">PriCoSha</h1>
  				<h3>{{username}}'s {{group_name}} Content</h3>
  			</div>
  		</div>


</br></br>
<div class="row">
  <div class="col-lg-12">
    <form action="/view/FriendGroup" method="POST">
      <table class="table table-bordered">
        <thead>
          <tr>
            <!-- <th scope="col">ID</th> -->
            <th scope="col">Poster</th>
            <th scope="col">Content Name</th>
          </tr>
        </thead>
        <tbody>
          {% for line in posts %}
            <tr>
              <!-- <td>{{line.id}}</td> -->
              <td>{{line.username}}</td>
              <td>{{line.content_name}}</td>
              <form action="/tags" method="POST">
                <td><button type="submit" name="view tags" value={{line.id}}>More Info</td>
              </form>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </form>
  </div>
<br>
  <div class="col-lg-2">
  <a href="/home">Go back</a>
  </div>
