<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
  		<div class="row">
  			<div class="col-lg-12">
  				<h1 class="display-1">PriCoSha</h1>
  				<h3>{{username}}'s Friend Group's Content</h3>
  			</div>
  		</div>
  		<div class="row">
  			<div class"col-lg-12">
  				<!-- <form action="/view/FriendGroup" method="POST"> -->
            <div class="col-3">
							<label for="select" class="col-lg-12 control-label">Friend Group</label>
							<div class="col-lg-1">
								<!-- <select name="groupid" class="form-control" id="select"> -->
										{% for group_name in FriendGroups %}
										<a href="/view/FriendGroup/{{group_name}}">{{ group_name}}</option>
										{% endfor %}
								<!-- </select> -->
							</br>
							</div>
						</div>
  					<div class="col-lg-12">
              <!-- <input type="submit" value = submit > -->
  				  	<!-- <input type="submit" value = submit formaction="/view/FriendGroup/{{group_name}}"/> -->
  					</div>
          </br>
        </br>
      </br>
  					<div class="col-lg-2">
  						<a href="/home">Go back</a>
  					</div>
  				<!-- </form> -->
  		</div>
  	</div>
    <!--
  </br></br>
    <div class="row">
      <div class="col-lg-12">
        <form action="/view/FriendGroup" method="POST">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Poster</th>
                <th scope="col">Content Name</th>
              </tr>
            </thead>
            <tbody>
              {% for line in posts %}
              	<tr>
              		<td>{{line.id}}</td>
              		<td>{{line.username}}</td>
              		<td>{{line.content_name}}</td>
              		<form action="/tags" method="POST">
              			<td><button type="submit" name="view tags" value={{line.id}}>More Info</td>
              		</form>
              	</tr>
              {% endfor %}
            </tbody>
          </table>
        </form>
      </div>
       -->
    </div>
  </body>
</html>
