token	token	token
number	name	value
1		int_kw		"int"
10		identifier		"main"
17		LPAR		"("
1		int_kw		"int"
10		identifier		"DUMMY"
18		RPAR		")"
19		LBRACE		"{"
1		int_kw		"int"
10		identifier		"x"
22		COMMA		","
10		identifier		"y"
22		COMMA		","
10		identifier		"z"
21		SEMI		";"
2		float_kw		"float"
10		identifier		"p"
21		SEMI		";"
10		identifier		"p"
16		ASSIGN		"="
12		MINUS		"-"
10		identifier		"z"
14		MULTIPLY		"*"
17		LPAR		"("
10		identifier		"x"
15		DIVIDE		"/"
23		integer_literal		"345"
11		PLUS		"+"
10		identifier		"y"
14		MULTIPLY		"*"
23		integer_literal		"1"
18		RPAR		")"
11		PLUS		"+"
12		MINUS		"-"
23		integer_literal		"300"
21		SEMI		";"
5		while_kw		"while"
17		LPAR		"("
10		identifier		"p"
34		GE		">="
12		MINUS		"-"
17		LPAR		"("
10		identifier		"x"
11		PLUS		"+"
10		identifier		"y"
18		RPAR		")"
14		MULTIPLY		"*"
23		integer_literal		"3"
15		DIVIDE		"/"
23		integer_literal		"6"
12		MINUS		"-"
10		identifier		"z"
18		RPAR		")"
10		identifier		"z"
16		ASSIGN		"="
10		identifier		"z"
11		PLUS		"+"
23		integer_literal		"3"
21		SEMI		";"
5		while_kw		"while"
17		LPAR		"("
10		identifier		"p"
34		GE		">="
12		MINUS		"-"
17		LPAR		"("
10		identifier		"x"
11		PLUS		"+"
10		identifier		"y"
18		RPAR		")"
14		MULTIPLY		"*"
23		integer_literal		"3"
15		DIVIDE		"/"
23		integer_literal		"6"
12		MINUS		"-"
10		identifier		"z"
10		identifier		"z"
16		ASSIGN		"="
10		identifier		"z"
11		PLUS		"+"
23		integer_literal		"3"
21		SEMI		";"
20		RBRACE		"}"
