token	token	token
number	name	value
1		int_kw		"int"
10		identifier		"fun"
17		LPAR		"("
1		int_kw		"int"
18		RPAR		")"
21		SEMI		";"
1		int_kw		"int"
10		identifier		"fun"
17		LPAR		"("
2		float_kw		"float"
18		RPAR		")"
21		SEMI		";"
2		float_kw		"float"
10		identifier		"fun"
17		LPAR		"("
1		int_kw		"int"
18		RPAR		")"
21		SEMI		";"
1		int_kw		"int"
10		identifier		"main"
17		LPAR		"("
1		int_kw		"int"
10		identifier		"dummy"
18		RPAR		")"
19		LBRACE		"{"
2		float_kw		"float"
10		identifier		"x"
21		SEMI		";"
1		int_kw		"int"
10		identifier		"i"
21		SEMI		";"
10		identifier		"i"
16		ASSIGN		"="
10		identifier		"fun"
17		LPAR		"("
24		float_literal		"10.0"
18		RPAR		")"
21		SEMI		";"
10		identifier		"x"
16		ASSIGN		"="
10		identifier		"fun"
17		LPAR		"("
23		integer_literal		"10"
18		RPAR		")"
21		SEMI		";"
20		RBRACE		"}"
